# MONGODB_URI=mongodb://localhost:27017/mydb?authSource=mydb
# MONGODB_URI=mongodb://mongo:27017/mydb?authSource=mydb
MONGODB_URI=mongodb://host.docker.internal:27017/mydb?authSource=mydb
SECRET_KEY=japaitarmhasecrettummai-secretuyounii
EMAIL_USER=fog3kp@gmail.com
EMAIL_PASS=dpzzdqqknbgthibm
PORT=3000